# Dicoding-Android-Intermediate-Submission

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/mystoryapp/ui/: LoginTest.kt
app/src/androidTest/java/com/example/mystoryapp/ui/main/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/adapter/: StoryAdapter.kt
app/src/main/java/com/example/mystoryapp/data/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/mystoryapp/data/local/: Story.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mystoryapp/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mystoryapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/mystoryapp/data/remote/response/: ErrorResponse.kt  FileUploadResponse.kt  StoryResponse.kt
app/src/main/java/com/example/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/di/: Injection.kt
app/src/main/java/com/example/mystoryapp/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/mystoryapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/mystoryapp/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/example/mystoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/signup/: MyEmailEditText.kt  MyPasswordEditText.kt  SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/upload/: UploadStoryActivity.kt  UploadStoryViewModel.kt  Utils.kt
app/src/main/java/com/example/mystoryapp/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_upload_story.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/mystoryapp/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
